artifact_path: LogisticRegression()-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 344b735692144104a86e6b5d7215e94f
run_id: 1c45aa9ee74e4ff7b8bc36d57b6387ba
utc_time_created: '2023-04-13 13:06:52.893533'
