artifact_path: RandomForestClassifier()-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 040a16fe8055457a989b686468c73875
run_id: ad31c4f9ce704119b910791ca65e4a37
utc_time_created: '2023-04-13 13:34:31.329592'
