artifact_path: KNeighborsClassifier()-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ec0d909509084b18adc6aa4712b1b5d4
run_id: 25c45c9ff58949b99cd55e8f5983613a
utc_time_created: '2023-04-13 13:13:54.594080'
