artifact_path: LGBMClassifier()-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ca795225c6ff4b48a5a888e504578375
run_id: b3ea8c3b34bf46e1a77ebeaf50e2974b
utc_time_created: '2023-04-13 13:28:55.007766'
